@import "../../shared/styles/global.scss";

.news {
	width: 100%;

	.container {
		width: 1320px;
		margin: 0 auto;
		display: flex;
		flex-direction: column;
		padding-top: 60px;
	}

	.newItem {
		width: 100%;
		height: 406px;
		@include font(27px, 18px 400);
		@include flexPosition(flex-start, flex-start, column);
		row-gap: 10px;
		background: url("../../shared/assets/images/trucks/truck-1.png")
			no-repeat;
		background-size: 648px 406px;
		margin-top: 32px;

		.newText,
		.newData {
			margin-top: 20px;
		}

		.newText {
			button {
				width: 132px;
				height: 20px;
				border: none;
				background-color: transparent;
				opacity: 0.5;
				text-align: left;
				margin-top: 35px;
				cursor: pointer;
			}
		}

		.newText,
		.newData,
		.newTitle {
			width: 632px;
			align-self: flex-end;

			a {
				color: black;
				opacity: 0.5;
			}
		}
	}

	.newCards {
		width: 100%;
		margin-top: 55px;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		gap: 25px;
		padding-bottom: 40px;
	}
}

.pending {
	width: 100%;
	padding-bottom: 40px;
	.container {
		width: 1320px;
		margin: 0 auto;
	}

	.title {
		padding: 15px 0;
	}
	.title::after {
		content: ".";
		animation: title 0.8s linear alternate infinite;
	}

	.content {
		margin: 0 auto;
		@include flexPosition(flex-start, center);
		gap: 24px;
		flex-wrap: wrap;
	}
}

@keyframes title {
	0% {
		content: ".";
	}

	50% {
		content: "..";
	}

	100% {
		content: "...";
	}
}

@import "./news.module768.scss";
@import "./news.module320.scss";
